spring.application.name=myfirstwebapp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp

spring.mvc.format.date = yyyy-MM-dd

#If you want to use h2 db uncomment 
#the below property and comment lines 12 to 16
#spring.datasource.url = jdbc:h2:mem:testdb
#logging.level.org.springframework=debug

spring.datasource.url=jdbc:mysql://localhost:3306/todos
spring.datasource.username=todos-user
spring.datasource.password=dummytodos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update



spring.jpa.defer-datasource-initialization = true


#Run this command to up the docker and use mysql as the db for todo application
##docker run --detach 
#--env MYSQL_ROOT_PASSWORD=dummypassword
# --env MYSQL_USER=todos-user 
# --env MYSQL_PASSWORD=dummytodos 
# --env MYSQL_DATABASE=todos 
# --name mysql --publish 3306:3306 mysql:8-oracle