spring.application.name=myfirstwebapp
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix =.jsp

spring.mvc.format.date = yyyy-MM-dd
spring.datasource.url = jdbc:h2:mem:testdb
#logging.level.org.springframework=debug


spring.jpa.defer-datasource-initialization = true